<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1976D2" android:pathData="M14,0H2C0.897,0 0,0.897 0,2v12c0,1.103 0.897,2 2,2h12c1.103,0 2,-0.897 2,-2V2c0,-1.103 -0.897,-2 -2,-2z"/>
    <path android:fillColor="#FAFAFA" android:fillType="evenOdd" android:pathData="M13.5,8H11V6c0,-0.552 0.448,-0.5 1,-0.5h1V3h-2a3,3 0,0 0,-3 3v2H6v2.5h2V16h3v-5.5h1.5l1,-2.5z"/>
</vector>
